<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>웹프로그래밍</title>
  </head>
  <body>
    <!-- 메뉴 -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo</div>
        <ul class="nav">
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="./team.html">Project</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="main">
      <div class="container">
        <h1>About</h1>
        <div class="about">
        <p>윤주혁</p>
        <p>나이: 21</p>
        <p>생년월일: 2005년 12월 5일</p>
        <p>소속: 중부대학교 정보호호학전공</p>
        <p>거주지: 서울시 은평구</p>
        </div>
        <p><a href="https://github.com/Juhyeok0603" target="_blank" style="color: black;"><img src="images.jpg"></p>
      <p>🠕🠕🠕🠕깃허브🠕🠕🠕🠕</p></a>
        </div>

    </section>

    <script src="main.js"></script>
  </body>
</html>
